# GinkgoArticleParser

./: GinkgoArticleParser.sln  README.md
GinkgoArticleParser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppWindowsShell.xaml  AppWindowsShell.xaml.cs  GinkgoArticleParser.csproj  GlobalUsings.cs  MauiProgram.cs
GinkgoArticleParser/Enums/: MediaTypeEnum.cs  PlatformsEnum.cs
GinkgoArticleParser/Helpers/: BilibiliDownloadHelper.cs  DatabaseHelper.cs  DownloadHelper.cs  FileHelper.cs  FolderHelper.cs  PlatformHelper.cs  SimpleToastPopup.cs  StringHelper.cs  ToastHelper.cs
GinkgoArticleParser/Models/: ArticleParseResult.cs  HistoryModel.cs  ParseMode.cs  PicturePageInfoModel.cs  SettingsModel.cs
GinkgoArticleParser/Resources/Styles/: Colors.xaml  Styles.xaml
GinkgoArticleParser/Services/: ArticleParserResolver.cs  IArticleParser.cs  ISqliteService.cs  SqliteService.cs
GinkgoArticleParser/Services/Parsers/: DouyinParser.cs  KuaishouParser.cs  WeChatArticleParser.cs  WeiboArticleParser.cs  XiaohongshuParser.cs
GinkgoArticleParser/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  WebViewViewModel.cs
GinkgoArticleParser/Views/: HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
GinkgoArticleParser/Views/Controls/: MagicBorder.cs
