<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="GinkgoArticleParser.Views.SettingsPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
  xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
  xmlns:models="clr-namespace:GinkgoArticleParser.Models"
  xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
  xmlns:vm="clr-namespace:GinkgoArticleParser.ViewModels">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!--<skia:SKLottieView
      Margin="32"
      RepeatCount="-1"
      RepeatMode="Restart"
      Source="AI.json" />-->
    <Image
      Margin="32"
      HeightRequest="200"
      Source="logo.png" />

    <VerticalStackLayout
      Grid.Row="1"
      x:DataType="models:SettingsModel"
      BindingContext="{Binding Settings}"
      HorizontalOptions="Center">
      <HorizontalStackLayout>
        <Switch
          HorizontalOptions="Start"
          IsToggled="{Binding IsDownloadVibrate}"
          MinimumWidthRequest="32" />
        <Label
          Margin="12,0,0,0"
          Text="下载时震动提示(移动端生效)"
          VerticalOptions="Center" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Switch
          HorizontalOptions="Start"
          IsToggled="{Binding IsFloatDownloadButtonVisible, Mode=TwoWay}"
          MinimumWidthRequest="32" />
        <Label
          Margin="12,0,0,0"
          Text="显示悬浮下载按钮"
          VerticalOptions="Center" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Switch
          HorizontalOptions="Start"
          IsToggled="{Binding IsModifyFileDate}"
          MinimumWidthRequest="32" />
        <Label
          Margin="12,0,0,0"
          Text="修改文件创建日期"
          VerticalOptions="Center" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Switch
          HorizontalOptions="Start"
          IsToggled="{Binding IsDateTimeStart}"
          MinimumWidthRequest="32" />
        <Label
          Margin="12,0,0,0"
          Text="文件命名日期在前"
          VerticalOptions="Center" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Switch
          HorizontalOptions="Start"
          IsToggled="{Binding IsClassifyFolders, Mode=TwoWay}"
          MinimumWidthRequest="32" />
        <Label
          Margin="12,0,0,0"
          Text="按平台分类文件夹"
          VerticalOptions="Center" />
      </HorizontalStackLayout>
      <HorizontalStackLayout>
        <Switch
          HorizontalOptions="Start"
          IsToggled="{Binding IsFinishedShowTitle, Mode=TwoWay}"
          MinimumWidthRequest="32" />
        <Label
          Margin="12,0,0,0"
          Text="完成后显示标题"
          VerticalOptions="Center" />
      </HorizontalStackLayout>
      <material:TextField
        Title="微博Cookie (weibo.com)"
        Margin="0,12,0,0"
        AllowClear="True"
        IsVisible="Collapse"
        MaximumWidthRequest="300"
        Text="{Binding WeiboComCookie, Mode=TwoWay}" />

    </VerticalStackLayout>

    <HorizontalStackLayout Grid.Row="2" HorizontalOptions="Center">
      <material:ButtonView
        Margin="16"
        BackgroundColor="Orange"
        HeightRequest="38"
        TappedCommand="{Binding ImportCommand}"
        WidthRequest="160">
        <HorizontalStackLayout HorizontalOptions="Center">
          <Image>
            <Image.Source>
              <FontImageSource
                FontFamily="FASolid"
                Glyph="{x:Static fa:Solid.FileImport}"
                Size="88"
                Color="White" />
            </Image.Source>
          </Image>
          <Label
            Margin="16,0,0,0"
            Text="导入数据库"
            TextColor="White" />
        </HorizontalStackLayout>
      </material:ButtonView>
      <material:ButtonView
        Margin="16"
        BackgroundColor="Orange"
        HeightRequest="38"
        TappedCommand="{Binding ExportCommand}"
        WidthRequest="160">
        <HorizontalStackLayout HorizontalOptions="Center">
          <Image>
            <Image.Source>
              <FontImageSource
                FontFamily="FASolid"
                Glyph="{x:Static fa:Solid.FileExport}"
                Size="88"
                Color="White" />
            </Image.Source>
          </Image>
          <Label
            Margin="16,0,0,0"
            Text="导出数据库"
            TextColor="White" />
        </HorizontalStackLayout>
      </material:ButtonView>
    </HorizontalStackLayout>

    <VerticalStackLayout Grid.Row="3" HorizontalOptions="Center">
      <Label FontSize="18" Text="银杏文章解析器" />

      <Label
        Margin="0,12,0,0"
        HorizontalOptions="Center"
        Text="V1.0" />
    </VerticalStackLayout>
  </Grid>


</ContentPage>
