<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>GinkgoArticleParser</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MauiStrictXamlCompilation>true</MauiStrictXamlCompilation>
    <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

    <MauiVersion>9.0.110</MauiVersion>

    <!-- Display name -->
    <ApplicationTitle>GinkgoArticleParser</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.xiaowei.GinkgoArticleParser</ApplicationId>
    <ApplicationIdGuid>e478dcaf-6692-4997-9034-d61424b3d82a</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#61910B" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="Transparent" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon\appiconfg.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting.Maui" Version="1.5.8" />
    <PackageReference Include="AlohaKit" Version="1.0.100" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
    <PackageReference Include="CommunityToolkit.MVVM" Version="8.4.0" />
    <!--<PackageReference Include="ContextMenuContainer" Version="1.3.1" />-->
    <PackageReference Include="FunColors" Version="1.0.2" />
    <PackageReference Include="Goldie.MauiPlugins.PageResolver" Version="2.5.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.3" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.1" />
    <PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
    <PackageReference Include="Plugin.Maui.Accessibility" Version="1.0.0" />
    <PackageReference Include="Plugin.Maui.Calendar" Version="2.0.0" />
    <PackageReference Include="Plugin.Maui.CalendarStore" Version="3.0.0" />
    <PackageReference Include="Plugin.Maui.DebugRainbows" Version="1.2.1" />
    <PackageReference Include="Plugin.StoreReview" Version="6.2.0" />
    <PackageReference Include="Sentry.Maui" Version="5.5.1" />
    <PackageReference Include="SimpleToolkit.Core" Version="6.0.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.0.0-preview.5.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.4" />
    <PackageReference Include="TemplateMAUI" Version="1.2.0" />
    <PackageReference Include="UraniumUI" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.12.1" />
    <PackageReference Include="UraniumUI.Material" Version="2.12.1" />
    <PackageReference Include="Xceed.Product.Maui.Toolkit.Full" Version="1.7.24157.1331" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContextMenuContainer\src\APES.MAUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\WebViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <PropertyGroup Label="MauiAppAccelerator">
    <wizardVersion>v1.8</wizardVersion>
    <projectType>MVVMToolkit</projectType>
    <framework>Flyout</framework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
  </PropertyGroup>

</Project>
